about.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/Bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"></head><body class="bg"><div class="container"><div class="jumbotron"><div class="opaqueify"><ul class="nav nav-tabs"><li class="nav-item"><a href="/index.html" class="nav-link">Home</a></li><li class="nav-item"><a href="/about.html" class="nav-link active">About Me</a></li><li class="nav-item"><a href="/projects.html" class="nav-link">My Projects</a></li><li class="nav-item"><a href="/contact.html" class="nav-link">Contact Me</a></li></ul></div><h1 class="font-weight-bold">About Me</h1><p>On this page you will find various information about me.</p><div class="m-5 project-group"><h1 class="text-center m-4 p-3 font-weight-bold">Justin Furtado</h1><div class="m-5"><img src="images/MainPage/me.jpg" class="img-fluid"></div><p class="m-3 text-justify">Hello, I'm a game developer. I've been making games for fun since high school, and since then for college.</p><p class="m-3 text-justify">I have experience programming in C#, C++, JavaScript, Python and Java. I have experience using Unity, and also making my own game engine with OpenGL. My capstone project made use of DirectX. I have written several shaders in both GLSL and HLSL. I have some exposure to HTML and CSS. For source control I have experience with git. I consider myself good at linear algebra (working with vectors and matrices is important to game development). I have used Maya for two 3D modeling courses.</p><p class="m-3 text-justify">Accomplishments [Capstone Invitational, Project Showcase, Computer Applications]</p><p class="m-3 text-justify">Resume + Linkedin stuff</p><p class="m-3 text-justify">TELL TO LOOK AT PROJECTS PAGE</p></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="/css/Bootstrap/js/bootstrap.min.js"></script></div></div></body></html>

_site/public/about.jade
h1.font-weight-bold About Me
p On this page you will find various information about me.

div.p-3.m-5.project-group
    h1.text-center.m-4.p-3.font-weight-bold Hi, I'm Justin Furtado
    div.m-5
        img.img-fluid(src="./images/MainPage/me.jpg")
    p.m-3.text-justify Hello, I'm a game developer. I've been making games for fun since high school, and since then for college. I'm currently in my senior year of college. I'm attending Neumont College of Computer Science, studying in the Bachelor of Science in Software and Game Development degree. I'll be graduating in August of 2018.
    p.m-3.text-justify I have experience programming in C#, C++, JavaScript, Python, Java and Visual Basic. I have experience using Unity, and also making my own game engine with OpenGL. My capstone project made use of DirectX. I have written several shaders in both GLSL and HLSL. I have some exposure to HTML and CSS. For source control I have experience with git. I consider myself good at linear algebra (working with vectors and matrices is important to game development). I have used Maya for two 3D modeling courses I took as electives.
    p.m-3.text-justify Below you can find some of my academic accomplishments, if you are interested in that. First you will find things I achieved in college, and below that you will find things I achieved way back in high school. I know they are not the most recent things I have done, but they do show that I have been a hard-worker and an achiever for longer than just college.
    p.m-3.text-justify Resume + Linkedin stuff
    p.m-3.text-justify TELL TO LOOK AT PROJECTS PAGE
!= partial("./_partials/slideshowproject", {inputData: neumontSlides})
!= partial("./_partials/slideshowproject", {inputData: chsSlides})
