_site/public/contact.jade
h1.font-weight-bold Contact Me
div.p-3.m-5.project-group
    h1.text-center.m-4.p-3.font-weight-bold Ways to Contact Me
    div.row
        div.col-6.my-hax
            h4
                | Via Email: 
                a(href="mailto:justin.l.furtado@gmail.com") justin.l.furtado@gmail.com
        div.col-6
            div.img-hover.text-center.card.m-4.p-4
                a.nostyle.inline_block(href="mailto:justin.l.furtado@gmail.com").m-4
                    i.far.fa-envelope.fa-10x(style="color: #3b5bdb")
        div.col-6.my-hax
            h4
                | Via LinkedIn: 
                a(href="https://www.linkedin.com/in/justin-furtado") Justin Furtado
        div.col-6
            div.img-hover.text-center.card.m-4.p-4
                a.nostyle.inline_block(href="https://www.linkedin.com/in/justin-furtado").m-4
                    i.fab.fa-linkedin.fa-10x(style="color: #3b5bdb")

contact.html
<!DOCTYPE html><html><head><title>Justin Furtado's Site</title><link rel="stylesheet" href="/css/Bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><script src="/css/FontAwesome/svg-with-js/js/fontawesome-all.min.js"></script><script src="/loadfancier.js"></script></head><body><div id="MY_BG_HAX" class="bg"></div><div class="container"><div class="jumbotron"><div class="w-100 d-block myoverflow"><div class="d-inline-block float-left"><ul class="ml-4 nav nav-pills text-center"><li class="nav-item"><a href="/index.html" class="nav-link">Home</a></li><li class="nav-item"><a href="/projects.html" class="nav-link">My Projects</a></li><li class="nav-item"><a href="/contact.html" class="nav-link active">Contact Me</a></li><li class="nav-item"><a href="/about.html" class="nav-link">About Me</a></li></ul></div><div class="d-inline-block float-right"><a href="https://www.codewars.com/users/jlfurtado" target="_blank" class="mr-4 float-right"><img src="https://www.codewars.com/users/jlfurtado/badges/large" class="img-fluid d-block img-hover-no-shadow"/></a></div></div><h1 class="font-weight-bold">Contact Me</h1><p>On this page you can see a few ways to contact me.</p><div class="p-3 m-5 project-group"><h1 class="text-center m-4 p-3 font-weight-bold">Ways to Contact Me</h1><div class="row"><div class="col-12 col-lg-6 my-hax"><h4>Via Email: <a href="mailto:justin.l.furtado@gmail.com">justin.l.furtado@gmail.com</a></h4></div><div class="col-12 col-lg-6"><div class="img-hover text-center card m-4 p-4"><a href="mailto:justin.l.furtado@gmail.com" class="nostyle inline_block m-4"><i style="color: #3b5bdb" class="far fa-envelope fa-10x"></i></a></div></div><div class="col-12 col-lg-6 my-hax"><h4>Via LinkedIn: <a href="https://www.linkedin.com/in/justin-furtado" target="_blank">Justin Furtado</a></h4></div><div class="col-12 col-lg-6"><div class="img-hover text-center card m-4 p-4"><a href="https://www.linkedin.com/in/justin-furtado" target="_blank" class="nostyle inline_block m-4"><i style="color: #3b5bdb" class="fab fa-linkedin fa-10x"></i></a></div></div></div></div><div class="text-center">&copy; Justin Furtado 2018
- <a href="https://www.linkedin.com/in/justin-furtado" target="_blank">LinkedIn </a>- <a href="mailto:justin.l.furtado@gmail.com">justin.l.furtado@gmail.com </a></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="/css/Bootstrap/js/bootstrap.min.js"></script></div></div></body></html>
