projects.html
<!DOCTYPE html><html><head><title>Justin Furtado's Site</title><link rel="stylesheet" href="/css/Bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><script src="/css/FontAwesome/svg-with-js/js/fontawesome-all.min.js"></script><script src="/loadfancier.js"></script></head><body><div id="MY_BG_HAX" class="bg"></div><div class="container"><div class="jumbotron"><div class="opaqueify"><ul class="nav nav-pills text-center"><li class="nav-item"><a href="/index.html" class="nav-link">Home</a></li><li class="nav-item"><a href="/projects.html" class="nav-link active">My Projects</a></li><li class="nav-item"><a href="/contact.html" class="nav-link">Contact Me</a></li><li class="nav-item"><a href="/about.html" class="nav-link">About Me</a></li></ul></div><h1 class="text-center font-weight-bold">My Projects</h1><p>Here you will see several of the projects I've worked on that I'm passionate about or proud of. </p><p> 
They are grouped into three categories: <a href="#gameprojects">Game Projects</a>, <a href="#gameengineprojects">Game Engine Projects</a>, and <a href="#miscprojects">Miscellaneous Projects</a>. Feel free to look at them! Many are playable in-browser!</p><div id="gameprojects" class="m-5 project-group"><h1 class="text-center m-4 p-3 font-weight-bold">Game Projects</h1><div class="container"><div class="row"><div class="col-12"><div class="img-hover text-center card m-4 p-4"><a href="Projects/UnityProjects/Gemetary/index.html" target="_self" class="nostyle inline_block"> <h2 class="font-weight-bold">Gemetary </h2><br><img src="images/Gemetary1_Cropped.png" class="img-fluid"><br><p class="m-3 text-justify">For a 10-week open-ended game-dev course at Neumont I worked my absolute hardest to make a game as cool as I could. That game is Gemetary. It is a 3D infinite maze game, inspired by Pacman. Collect gems, blow up walls, avoid and defeat enemies by scaring them with powerful lanterns. The maze is near-infinite, meaning that while it does have an end, that end is generated far enough out that is is virtually impossible to reach without cheating. Each enemy uses a unique AI (depth-first, path following, AStar), there is difficulty scaling and local high score competition. Feel free to change the options, enjoy the attention to detail (did someone say mouse-hover sound effects for buttons?), look for secret mechanics, or just appreciate that you get a different maze every time you play.</p></a></div></div><div class="col-12"><div class="img-hover text-center card m-4 p-4"><a href="Projects/UnityProjects/CapstoneDemo/index.html" target="_self" class="nostyle inline_block"> <h2 class="font-weight-bold">Capstone Demo </h2><br><img src="images/CapstoneDemoForest.png" class="img-fluid"><br><p class="m-3 text-justify">For my capstone project, a 10-week intense course at Neumont requiring us to make something of significant technical depth, I created a 3D mesh generation tool that allows users to generate variants of any 3D mesh based on custom criteria. What you see here is NOT my capstone. It is a demonstration of what can be done with my capstone by exporting the models generated with my capstone into Unity. My actual capstone is a standalone application written in C++, using DirectX and the Windows API. In this demonstration you can see how my capstone could be useful by clicking the 'boringify' button, which could be renamed 'what it would look like without my capstone', and the 'regenerate' button, which could be renamed 'see what it would look like with every model varied using my capstone.'</p></a></div></div><div class="col-12"><div class="img-hover text-center card m-4 p-4"><a href="http://turbo-winner.surge.sh/" target="_blank" class="nostyle inline_block"> <h2 class="font-weight-bold">Turbo Winner </h2><br><img src="images/TurboWinnerPlaceholder.png" class="img-fluid"><br><p class="m-3 text-justify">Turbo Winner is a group project made for a 5-week projects course at Neumont with me and three other students (Michael Vanderlip, Brandon Slade and David Duran) It's a 2D top-down free-to-play bounty hunter MMO.</p></a></div></div><div class="col-12 col-xl-6"><div class="img-hover text-center card m-4 p-4"><a href="Projects/UnityProjects/GearGolf/index.html" target="_self" class="nostyle inline_block"> <h2 class="font-weight-bold">Gear Golf </h2><br><img src="images/GearGolf.png" class="img-fluid"><br><p class="m-3 text-justify">For the Advanced Game Physics course, which, after having us implement physics in our own engines, allowed us an open-ended final project for which we could make a physics-based game using any engine we desire. I chose Unity, having enjoyed using it in previous courses. For the project, I made a game where the mechanic is simple, yet expandable. Click to interact with the environment, get the ball to the goal as quick as possible.</p></a></div></div><div class="col-12 col-xl-6"><div class="img-hover text-center card m-4 p-4"><a href="Projects/UnityProjects/GeometryShooter/index.html" target="_self" class="nostyle inline_block"> <h2 class="font-weight-bold">Geometry Shooter </h2><br><img src="images/GeometryShooter.png" class="img-fluid"><br><p class="m-3 text-justify">Made as a project for the Mobile Game Development course, or, as it should be named 'Intro to Unity', I created a simple block-knocking-over game as my first Unity project of significant depth. It contains four levels, each with a unique mechanic. The goal is simple: Knock over the gold cubes with your limited number of shots.</p></a></div></div><div class="col-12 col-xl-6"><div class="img-hover text-center card m-4 p-4"><a href="Projects/UnityProjects/TwoPlayerGame/index.html" target="_self" class="nostyle inline_block"> <h2 class="font-weight-bold">Sumo Game </h2><br><img src="images/SumoGame.png" class="img-fluid"><br><p class="m-3 text-justify">Made as another one-week assignment for the Game Engine Projects course, we were told to make a multiplayer game. With a focus on fun gameplay rather than pretty assets, my team member (Trent Castro) and I made a game in which the goal is to push the other player off the edge. It can be very, very competitive and chaotic as four different power-ups spawn faster and faster to increase tension for players and give them new ways to trick the other player off the edge!</p></a></div></div><div class="col-12 col-xl-6"><div class="img-hover text-center card m-4 p-4"><a href="Projects/UnityProjects/Blocks/index.html" target="_self" class="nostyle inline_block"> <h2 class="font-weight-bold">Blocks </h2><br><img src="images/Blocks.png" class="img-fluid"><br><p class="m-3 text-justify">As an one-week duration assignment for the Game Engine Projects course, we were given a block breaker game and told to, without altering the gameplay, make it more fun. I did this through adding visual and sound effects to keep it interesting. I added particles, changed the music, made the background scroll, added screen-shake, made the score scale and count up, and much more - all in one week!</p></a></div></div></div></div></div><div id="gameengineprojects" class="m-5 project-group"><h1 class="text-center m-4 p-3 font-weight-bold">Game Engine Projects</h1><div class="container"><div class="row"><div class="col-12 col-xl-6"><div class="img-hover text-center card m-4 p-4"><a href="Projects/Engine/gamelibraries.html" target="_self" class="nostyle inline_block"> <h2 class="font-weight-bold">Game Libraries Engine (Q4) </h2><br><img src="images/Engine/GameLibraries/DestructibleTerrain.png" class="img-fluid"><br><p class="m-3 text-justify">Slideshow of screenshots from the initial version of my game engine! Was expanded upon during later courses.</p></a></div></div><div class="col-12 col-xl-6"><div class="img-hover text-center card m-4 p-4"><a href="Projects/Engine/computergraphics.html" target="_self" class="nostyle inline_block"> <h2 class="font-weight-bold">Computer Graphics Engine (Q6) </h2><br><img src="images/Engine/ComputerGraphics/Final.png" class="img-fluid"><br><p class="m-3 text-justify">Slideshow of screenshots from the second version of my game engine! This demo reel will show many different GLSL shaders written for and used in my game engine. Was expanded upon during later courses.</p></a></div></div><div class="col-12 col-xl-6"><div class="img-hover text-center card m-4 p-4"><a href="Projects/Engine/ai.html" target="_self" class="nostyle inline_block"> <h2 class="font-weight-bold">AI Engine (Q7) </h2><br><img src="images/Engine/AI/DargonCeption.png" class="img-fluid"><br><p class="m-3 text-justify">Slideshow of screenshots from the third version of my game engine. This demo reel will show different engine enhancements and pictures of NPCs using implemented AI techniques. The engine was further expanded upon during later courses.</p></a></div></div><div class="col-12 col-xl-6"><div class="img-hover text-center card m-4 p-4"><a href="Projects/Engine/physics.html" target="_self" class="nostyle inline_block"> <h2 class="font-weight-bold">Physics Engine (Q8) </h2><br><img src="images/Engine/Physics/SpinnyStuff.png" class="img-fluid"><br><p class="m-3 text-justify">Slideshow of screenshots from the fourth version of my game engine. This demo reel will show different engine enhancements and pictures of Spheres using physics techniques such as mass and force, conservation of momentum, resting contact, etc.</p></a></div></div></div></div></div><div id="miscprojects" class="m-5 project-group"><h1 class="text-center m-4 p-3 font-weight-bold">Miscellaneous Projects</h1><div class="container"><div class="row"><div class="col-12 col-lg-6 col-xl-4"><div class="img-hover text-center card m-4 p-4"><a href="Projects/Other/Fractal/index.html" target="_self" class="nostyle inline_block"> <h2 class="font-weight-bold">Fractal Shader Demo </h2><br><img src="images/Fractal/FractalRed.png" class="img-fluid"><br><p class="m-3 text-justify">A long-living shader of mine that I love to use in my projects where possible. Quarters ago I wrote a GLSL fractal shader and have since translated it over so it can be used in my Unity Projects. Here I demo it by giving the user control over the seed values with the keyboard.</p></a></div></div><div class="col-12 col-lg-6 col-xl-4"><div class="img-hover text-center card m-4 p-4"><a href="Projects/Other/Plat/index.html" target="_self" class="nostyle inline_block"> <h2 class="font-weight-bold">Plat </h2><br><img src="images/Plat/OneStart.png" class="img-fluid"><br><p class="m-3 text-justify">A simple 2D Game made using GameMaker for a short-duration assignment for the Topics in Game Development course at Neumont.</p></a></div></div><div class="col-12 col-lg-6 col-xl-4"><div class="img-hover text-center card m-4 p-4"><a href="Projects/Other/DaBlenda/index.html" target="_self" class="nostyle inline_block"> <h2 class="font-weight-bold">Da Blenda </h2><br><img src="images/DaBlenda/MoreItems.png" class="img-fluid"><br><p class="m-3 text-justify">An indefinitely delayed game I worked on with friends way back in high school. This game, while not the most amazing thing ever, is how I got started making games. It is how I learned to program, why I learned to program, and where my passion for game development was originally discovered and first put to use.</p></a></div></div><div class="col-12 col-lg-6 col-xl-4"><div class="img-hover text-center card m-4 p-4"><a href="Projects/Other/3DPuzzle/index.html" target="_self" class="nostyle inline_block"> <h2 class="font-weight-bold">Unnamed Web Game </h2><br><img src="images/puzzle.png" class="img-fluid"><br><p class="m-3 text-justify">Click to solve the puzzle in this simple game made using Three.js for a web-development course that had an open-ended final assignment. Of course I chose to make a game!</p></a></div></div><div class="col-12 col-lg-6 col-xl-4"><div class="img-hover text-center card m-4 p-4"><a href="Projects/Other/CPlusPlusTwo/index.html" target="_self" class="nostyle inline_block"> <h2 class="font-weight-bold">C++ 2 (Q3) </h2><br><img src="images/CPlusPlusTwo/ParticlesTwo.png" class="img-fluid"><br><p class="m-3 text-justify">We made a simple 2D game for the C++ 2 course. This was a good learning experience in terms of working with vectors and matrices for the first time. I've since expanded upon my skills vastly, but I like knowing how far I've come, and feel this introductory project shows that I have grown as a game programmer.</p></a></div></div><div class="col-12 col-lg-6 col-xl-4"><div class="img-hover text-center card m-4 p-4"><a href="Projects/Other/Cube/index.html" target="_self" class="nostyle inline_block"> <h2 class="font-weight-bold">Cube </h2><br><img src="images/Cube.png" class="img-fluid"><br><p class="m-3 text-justify">A game created by myself and two fellow students (Wesley Sheng and Kyle St. Amant) during a 72 hour game jam. This was a for-fun event where the goal was to make a game that implemented 'high scores' within the 72 hour time limit. This is what we came up with.</p></a></div></div></div></div></div><div class="text-center">&copy; Justin Furtado 2018
- <a href="https://www.linkedin.com/in/justin-furtado" target="_blank">LinkedIn </a>- <a href="mailto:justin.l.furtado@gmail.com">justin.l.furtado@gmail.com </a></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="/css/Bootstrap/js/bootstrap.min.js"></script></div></div></body></html>

_site/public/projects.jade
h1.text-center.font-weight-bold My Projects
p Here you will see several of the projects I've worked on that I'm passionate about or proud of. 
p 
    | They are grouped into three categories: 
    a(href="#gameprojects") Game Projects
    | , 
    a(href="#gameengineprojects") Game Engine Projects
    | , and 
    a(href="#miscprojects") Miscellaneous Projects
    | . Feel free to look at them! Many are playable in-browser!

div.m-5.project-group(id="gameprojects")
    h1.text-center.m-4.p-3.font-weight-bold Game Projects
    div.container
        div.row 
            != partial("_partials/projectcard", {cardCSS: "col-12", playable: true, imagePath: "images/Gemetary1_Cropped.png", pagePath: "Projects/UnityProjects/Gemetary/index.html", projectName: "Gemetary", description: "For a 10-week open-ended game-dev course at Neumont I worked my absolute hardest to make a game as cool as I could. That game is Gemetary. It is a 3D infinite maze game, inspired by Pacman. Collect gems, blow up walls, avoid and defeat enemies by scaring them with powerful lanterns. The maze is near-infinite, meaning that while it does have an end, that end is generated far enough out that is is virtually impossible to reach without cheating. Each enemy uses a unique AI (depth-first, path following, AStar), there is difficulty scaling and local high score competition. Feel free to change the options, enjoy the attention to detail (did someone say mouse-hover sound effects for buttons?), look for secret mechanics, or just appreciate that you get a different maze every time you play."})
            != partial("_partials/projectcard", {cardCSS: "col-12 col-xl-6", playable: true, imagePath: "images/TurboWinnerPlaceholder.png", pagePath: "https://turbo-winner.surge.sh/", linkToOtherPage: true, projectName: "Turbo Winner", description: "Turbo Winner is a group project made for a 5-week projects course at Neumont with me and three other students (Michael Vanderlip, Brandon Slade and David Duran) It's a 2D top-down free-to-play bounty hunter MMO.  It is programmed in TypeScript, drawing to an HTML5 canvas."})
            != partial("_partials/projectcard", {cardCSS: "col-12 col-xl-6", playable: true, imagePath: "images/AgileHTML5Game.png", pagePath: "https://blslade-neumont.github.io/agile-html5-game/", linkToOtherPage: true, projectName: "Agile HTML5 Game", description: "This unnamed game is a group project made for a 3-week assignment for a course at Neumont that taught development methedologies. It was made by me, and two other students (Trent Castro and Brandon Slade) It's a single-player 2D grid-based game, with a simple procedural world, an inventory, and some enemies to blow up in a cave. Art assets were obtained by Trent Castro, either he made them, or he found them."})
            != partial("_partials/projectcard", {cardCSS: "col-12 col-xl-6", playable: true, imagePath: "images/GearGolf.png", pagePath: "Projects/UnityProjects/GearGolf/index.html", projectName: "Gear Golf", description: "For the Advanced Game Physics course, which, after having us implement physics in our own engines, allowed us an open-ended final project for which we could make a physics-based game using any engine we desire. I chose Unity, having enjoyed using it in previous courses. For the project, I made a game where the mechanic is simple, yet expandable. Click to interact with the environment, get the ball to the goal as quick as possible."})
            != partial("_partials/projectcard", {cardCSS: "col-12 col-xl-6", playable: true, imagePath: "images/GeometryShooter.png", pagePath: "Projects/UnityProjects/GeometryShooter/index.html", projectName: "Geometry Shooter", description: "Made as a project for the Mobile Game Development course, or, as it should be named 'Intro to Unity', I created a simple block-knocking-over game as my first Unity project of significant depth. It contains four levels, each with a unique mechanic. The goal is simple: Knock over the gold cubes with your limited number of shots."})
            != partial("_partials/projectcard", {cardCSS: "col-12 col-xl-6", playable: true, imagePath: "images/SumoGame.png", pagePath: "Projects/UnityProjects/TwoPlayerGame/index.html", projectName: "Sumo Game", description: "Made as another one-week assignment for the Game Engine Projects course, we were told to make a multiplayer game. With a focus on fun gameplay rather than pretty assets, my team member (Trent Castro) and I made a game in which the goal is to push the other player off the edge. It can be very, very competitive and chaotic as four different power-ups spawn faster and faster to increase tension for players and give them new ways to trick the other player off the edge!"})
            != partial("_partials/projectcard", {cardCSS: "col-12 col-xl-6", playable: true, imagePath: "images/Blocks.png", pagePath: "Projects/UnityProjects/Blocks/index.html", projectName: "Blocks", description: "As an one-week duration assignment for the Game Engine Projects course, we were given a block breaker game and told to, without altering the gameplay, make it more fun. I did this through adding visual and sound effects to keep it interesting. I added particles, changed the music, made the background scroll, added screen-shake, made the score scale and count up, and much more - all in one week!"})
            != partial("_partials/projectcard", {cardCSS: "col-12 col-lg-6 col-xl-4", playable: true, imagePath: "images/Cube.png", pagePath: "Projects/Other/Cube/index.html", projectName: "Cube", description: "A game created by myself and two fellow students (Wesley Sheng and Kyle St. Amant) during a 72 hour game jam. This was a for-fun event where the goal was to make a game that implemented 'high scores' within the 72 hour time limit. This is what we came up with."})
            != partial("_partials/projectcard", {cardCSS: "col-12 col-lg-6 col-xl-4", playable: false, imagePath: "images/OOPGame/BossThreeOne.png", pagePath: "Projects/Other/OOPGame/index.html", projectName: "Alien's Absolute Anarchy", description: "A simple space shooter game made for a group final project for the Object Oriented Programming course at Neumont University complete with three unique bosses. Programmed in Java, using JavaFX for drawing stuff to the screen."})
            != partial("_partials/projectcard", {cardCSS: "col-12 col-lg-6 col-xl-4", playable: false, imagePath: "images/DaBlenda/MoreItems.png", pagePath: "Projects/Other/DaBlenda/index.html", projectName: "Da Blenda", description: "An indefinitely delayed game I worked on with friends way back in high school. This game, while not the most amazing thing ever, is how I got started making games. It is how I learned to program, why I learned to program, and where my passion for game development was originally discovered and first put to use."})
            != partial("_partials/projectcard", {cardCSS: "col-12 col-lg-6 col-xl-4", playable: false, imagePath: "images/TargetTapper/Title.png", pagePath: "Projects/Other/TargetTapper/index.html", projectName: "Target Tapper", description: "A game made for Android devices using Android Studio, Java, and OpenGL. A simple tapping game made as a group project for the Mobile Application Development course at Neumont."})
            != partial("_partials/projectcard", {cardCSS: "col-12 col-lg-6 col-xl-4", playable: false, imagePath: "images/Chess/StartBoard.png", pagePath: "Projects/Other/Chess/index.html", projectName: "Chess", description: "A 3D chess application made for a course at Neumont. It makes use of my OpenGL game engine, and can be played against other players or two different AIs."})
            != partial("_partials/projectcard", {cardCSS: "col-12 col-lg-6 col-xl-4", playable: false, imagePath: "images/Plat/OneStart.png", pagePath: "Projects/Other/Plat/index.html", projectName: "Plat", description: "A simple 2D Game made using GameMaker for a short-duration assignment for the Topics in Game Development course at Neumont."})

div.m-5.project-group(id="gameengineprojects")
    h1.text-center.m-4.p-3.font-weight-bold Game Engine Projects
    div.container
        div.row
            != partial("_partials/projectcard", {cardCSS: "col-12 col-xl-6", playable: false, imagePath: "images/Engine/GameLibraries/DestructibleTerrain.png", pagePath: "Projects/Engine/gamelibraries.html", projectName: "Game Libraries Engine (Q4)", description: "Slideshow of screenshots from the initial version of my game engine! Was expanded upon during later courses."})
            != partial("_partials/projectcard", {cardCSS: "col-12 col-xl-6", playable: false, imagePath: "images/Engine/ComputerGraphics/Final.png", pagePath: "Projects/Engine/computergraphics.html", projectName: "Computer Graphics Engine (Q6)", description: "Slideshow of screenshots from the second version of my game engine! This demo reel will show many different GLSL shaders written for and used in my game engine. Was expanded upon during later courses."})
            != partial("_partials/projectcard", {cardCSS: "col-12 col-xl-6", playable: false, imagePath: "images/Engine/AI/DargonCeption.png", pagePath: "Projects/Engine/ai.html", projectName: "AI Engine (Q7)", description: "Slideshow of screenshots from the third version of my game engine. This demo reel will show different engine enhancements and pictures of NPCs using implemented AI techniques. The engine was further expanded upon during later courses."})
            != partial("_partials/projectcard", {cardCSS: "col-12 col-xl-6", playable: false, imagePath: "images/Engine/Physics/SpinnyStuff.png", pagePath: "Projects/Engine/physics.html", projectName: "Physics Engine (Q8)", description: "Slideshow of screenshots from the fourth version of my game engine. This demo reel will show different engine enhancements and pictures of Spheres using physics techniques such as mass and force, conservation of momentum, resting contact, etc."})

div.m-5.project-group(id="miscprojects")
    h1.text-center.m-4.p-3.font-weight-bold Miscellaneous Projects
    div.container
        div.row
            != partial("_partials/projectcard", {cardCSS: "col-12", playable: true, imagePath: "images/CapstoneDemoForest.png", pagePath: "Projects/UnityProjects/CapstoneDemo/index.html", projectName: "Capstone Demo", description: "For my capstone project, a 10-week intense course at Neumont requiring us to make something of significant technical depth, I created a 3D mesh generation tool that allows users to generate variants of any 3D mesh based on custom criteria. What you see here is NOT my capstone. It is a demonstration of what can be done with my capstone by exporting the models generated with my capstone into Unity. My actual capstone is a standalone application written in C++, using DirectX and the Windows API. In this demonstration you can see how my capstone could be useful by clicking the 'boringify' button, which could be renamed 'what it would look like without my capstone', and the 'regenerate' button, which could be renamed 'see what it would look like with every model varied using my capstone.'"})
            != partial("_partials/projectcard", {cardCSS: "col-12 col-lg-6 col-xl-4", playable: true, imagePath: "images/Fractal/FractalRed.png", pagePath: "Projects/Other/Fractal/index.html", projectName: "Fractal Shader Demo", description: "A long-living shader of mine that I love to use in my projects where possible. Quarters ago I wrote a GLSL fractal shader and have since translated it over so it can be used in my Unity Projects. Here I demo it by giving the user control over the seed values with the keyboard."})
            != partial("_partials/projectcard", {cardCSS: "col-12 col-lg-6 col-xl-4", playable: true, imagePath: "images/puzzle.png", pagePath: "Projects/Other/3DPuzzle/index.html", projectName: "Unnamed 3D Web Puzzle", description: "Click to solve the puzzle in this simple 3D world made using Three.js for a web-development course that had an open-ended final assignment. Of course I chose to make a something game-ish!"})
            != partial("_partials/projectcard", {cardCSS: "col-12 col-lg-6 col-xl-4", playable: false, imagePath: "images/CPlusPlusTwo/ParticlesTwo.png", pagePath: "Projects/Other/CPlusPlusTwo/index.html", projectName: "C++ 2 (Q3)", description: "We made a simple 2D game for the C++ 2 course. This was a good learning experience in terms of working with vectors and matrices for the first time. I've since expanded upon my skills vastly, but I like knowing how far I've come, and feel this introductory project shows that I have grown as a game programmer."})
