_site/public/Projects/3DPuzzle/index.jade
div.project-group.p-3.m-5
  h1.text-center.m-4.p-3.font-weight-bold 3D Puzzle Game
  div(id="myGame", class="myCenter")
  p.m-3.text-justify This was a very simple assignment - an open-ended final for a web development course that required us to make something in a browser using a library we had never used before. Because of this I took the opportunity to learn Three.js, not in-depth, but enough to make the simple above puzzle game.
  p.m-3.text-justify The puzzle can be solved in a minimum of 28 moves, based on my personal tests. To solve it, get every square to go from its 'starting color' to its 'alternate color' If you want to start over, you can refresh the page.
script(src="https://rawgit.com/mrdoob/three.js/dev/build/three.js")
script(src="./main.bundle.js") 

Projects/3DPuzzle/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/Bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="./style.css"></head><body class="bg"><div class="container"><div class="jumbotron"><div class="opaqueify"><ul class="nav nav-tabs"><li class="nav-item"><a href="/index.html" class="nav-link">Home</a></li><li class="nav-item"><a href="/about.html" class="nav-link">About Me</a></li><li class="nav-item"><a href="/projects.html" class="nav-link active">My Projects</a></li><li class="nav-item"><a href="/contact.html" class="nav-link">Contact Me</a></li></ul></div><div class="project-group p-3 m-5"><h1 class="text-center m-4 p-3 font-weight-bold">3D Puzzle Game</h1><div id="myGame" class="myCenter"></div><p class="m-3 text-justify">DESCRIPTION GOES HERE</p></div><script src="https://rawgit.com/mrdoob/three.js/dev/build/three.js"></script><script src="./main.bundle.js"> </script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="/css/Bootstrap/js/bootstrap.min.js"></script></div></div></body></html>
